{
	"name": "@acala-network/chopsticks-e2e",
	"author": "Bryan Chen <xlchen1291@gmail.com>",
	"license": "Apache-2.0",
	"scripts": {
		"sidecar": "sh ./scripts/sidecar-chopsticks.sh"
	},
	"engines": {
		"node": ">=v14"
	},
	"dependencies": {
		"@acala-network/chopsticks": "workspace:*",
		"@acala-network/chopsticks-tests": "workspace:*",
		"@polkadot/api": "^9.14.2"
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}
