{
	"name": "@acala-network/chopsticks-executor",
	"description": "Chopsticks executor",
	"version": "0.8.0-2",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/AcalaNetwork/chopsticks"
	},
	"scripts": {
		"clean": "rm -rf web node",
		"build": "wasm-pack build --target web --out-dir browser; wasm-pack build --target nodejs --out-dir node; scripts/pack-wasm.js"
	},
	"dependencies": {
		"@polkadot/wasm-util": "^7.2.1"
	},
	"devDependencies": {
		"@polkadot/util": "^12.3.2",
		"fflate": "^0.8.0"
	},
	"files": [
		"browser/index.js",
		"browser/chopsticks_executor.js",
		"browser/chopsticks_executor_bg.wasm",
		"node/chopsticks_*"
	],
	"main": "node/chopsticks_executor.js",
	"types": "node/chopsticks_executor.d.ts",
	"browser": "browser/index.js",
	"stableVersion": "0.7.3"
}
